{
  "name": "api-airweb",
  "version": "1.0.0",
  "description": "api ariweb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedLePatapon/api-airweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedLePatapon/api-airweb/issues"
  },
  "homepage": "https://github.com/ahmedLePatapon/api-airweb#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.3.0",
    "sqlite3": "^5.0.11"
  },
  "jshintConfig": {
    "esversion": "11",
    "curly": true,
    "eqeqeq": true,
    "nocomma": true
  }
}
