{
  "name": "api-airweb",
  "version": "1.0.0",
  "description": "api ariweb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedLePatapon/api-airweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedLePatapon/api-airweb/issues"
  },
  "homepage": "https://github.com/ahmedLePatapon/api-airweb#readme"
}
